{
  "name": "hashmap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huskarnov/hashmap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huskarnov/hashmap/issues"
  },
  "homepage": "https://github.com/Huskarnov/hashmap#readme",
  "description": ""
}
